<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" type="image" href="/assets/img/Icon.png">
    <link rel="stylesheet" href="/gallery/styles.css">
</head>

<body>

    <div class="container">
        <header class="list">
            <h1 id="header">Gallery</h1>
            <div class="list">
                <li>
                    <a class="li" href="/">Home</a>
                </li>
                <li>
                    <a class="li" href="/gallery/">Gallery</a>
                </li>
                <li>
                    <a class="li" href="/archive/">Archive</a>
                </li>
                <li>
                    <a class="li" href="/about/">About</a>
                </li>
            </div>
        </header>
    </div>

    <!-- <div class="container-head">
        <img class="image" src="/assets/img/FireflyChibi.jpg">
        <h1>Under Development</h1>
    </div> -->

    <main>

        <div class="container-main">
            <div class="column-content">
                <div class="container-flex">
                    <div class="side-banner" style="max-width: 1200px;">
                        <!-- <aside class="center-image">
                            <img class="images" src="IMG.jpg"></img>
                        </aside> -->
                        <div class="font-end" style="text-align: center;">
                            <h1>Gallery</h1>
                            <p>
                                Tempat gua koleksi foto-foto gua ama Coser.<br>
                                Untuk apa? Ya pake nanya orang gua web ini biar bisa koleksi foto-foto gua ama Cosplayer gaada artian spesial laen.<br>
                                Blom kelar btw wkwkwk, jadi tergantung gua rajin atau lagi super malas ngomding, mending turu.<br>
                                Gua gak tau mau yapping apa lagi di deskripsi ini.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-images">
            <a class="button-gallery" href="cosplay/">
                <img class="images-gallery" src="cosplay/IMG.jpg">
                <h1>Event Cosplay</h1>
            </a>
            <a class="button-gallery" href="linux/">
                <img class="images-gallery" src="linux/IMG.jpg">
                <h1>Linux</h1>
            </a>
        </div>

        <div class="container-end">
            <div class="about">
                <h1>AbenDoesnt</h1>
                <p class="font">
                    Contact : <a class="link" href="mailto:herlambang@aben.my.id">herlambang@aben.my.id</a>
                </p>
                <p class="font">
                    @ 2024 - 2025 AbenDoesnt. Made with Firefly's love 🤍.
                </p>
            </div>
        </div>
    </main>

    <script src="/assets/javascript/imageSlider.js"></script>

</body>

</html>